{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Server=(LocalDb)\\MSSQLLocalDB;Database=AuthenticationIDServer;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
